import java.util.*;

class Solution {
    int solution(int M, int[] A) {
        int N = A.length;
        int[] count = new int[N + 1];
        for (int i = 0; i <= N; i++)
            count[i] = 0;
        int maxOccurence = 1;
        int index = 0;
        for (int i = 0; i < N; i++) {
            if (count[i] > 0)
            {
                int tmp = count[A[i]];
                if (tmp > maxOccurence) {
                    maxOccurence = tmp;
                    index = i;
                }
                count[A[i]] = tmp + 1;
            } 
          	else
            {
                if (A[i]<M)
                {
                  count[A[i]] = A[i];
                } 
              else{
                return 0;
              }
             
            }
        }
        return A[index];⁠⁠⁠⁠
    }
}